VITE_APIKEY=AIzaSyB2kpGLtj89dcb7ul3QanGk26kFXifxLFM
VITE_AUTHDOMAIN=real-estate-project-e543c.firebaseapp.com
VITE_PROJETID=real-estate-project-e543c
VITE_STORAGEBUCKT=real-estate-project-e543c.appspot.com
ITE_MESSAGINGSENDERID=936444219199
VITE_APPID=1:93644219199:web:cf5009d12f20efe5f34d8a